In [1]:
import pandas as pd

In [4]:
data = "../data/FertilizersProduct.csv"

In [9]:
data_df = pd.read_csv(data, encoding="ISO-8859-1")

data_df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,Afghanistan,4007,"Ammonia, anhydrous",5610,Import Quantity,2011,2011,tonnes,4.49,R
1,2,Afghanistan,4007,"Ammonia, anhydrous",5610,Import Quantity,2014,2014,tonnes,2.00,R
2,2,Afghanistan,4007,"Ammonia, anhydrous",5610,Import Quantity,2017,2017,tonnes,2.07,R
3,2,Afghanistan,4007,"Ammonia, anhydrous",5622,Import Value,2011,2011,1000 US$,2.69,R
4,2,Afghanistan,4007,"Ammonia, anhydrous",5622,Import Value,2014,2014,1000 US$,1.07,R

In [8]:
#checking that the number of rows match
data_df.count()

Area Code       164468
Area            164468
Item Code       164468
Item            164468
Element Code    164468
Element         164468
Year Code       164468
Year            164468
Unit            164468
Value           164468
Flag            164468
dtype: int64

In [11]:
#removing rows that contain the unit tonnes to obtain data that contains only the price
clean_data_df = data_df[data_df["Unit"].str.contains("tonnes")==False]

clean_data_df

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
3,2,Afghanistan,4007,"Ammonia, anhydrous",5622,Import Value,2011,2011,1000 US$,2.69,R
4,2,Afghanistan,4007,"Ammonia, anhydrous",5622,Import Value,2014,2014,1000 US$,1.07,R
5,2,Afghanistan,4007,"Ammonia, anhydrous",5622,Import Value,2017,2017,1000 US$,1.24,R
10,2,Afghanistan,4003,Ammonium nitrate (AN),5622,Import Value,2002,2002,1000 US$,123.24,R
11,2,Afghanistan,4003,Ammonium nitrate (AN),5622,Import Value,2007,2007,1000 US$,7.18,R
...,...,...,...,...,...,...,...,...,...,...,...
164457,181,Zimbabwe,4006,Urea and ammonium nitrate solutions (UAN),5622,Import Value,2012,2012,1000 US$,0.07,Qm
164458,181,Zimbabwe,4006,Urea and ammonium nitrate solutions (UAN),5622,Import Value,2013,2013,1000 US$,22.00,Qm
164459,181,Zimbabwe,4006,Urea and ammonium nitrate solutions (UAN),5622,Import Value,2014,2014,1000 US$,36.64,Qm
164460,181,Zimbabwe,4006,Urea and ammonium nitrate solutions (UAN),5622,Import Value,2015,2015,1000 US$,25.30,Qm
164461,181,Zimbabwe,4006,Urea and ammonium nitrate solutions (UAN),5622,Import Value,2017,2017,1000 US$,0.20,Qm